.ui-tooltip{padding:8px;position:absolute;z-index:9999;max-width:300px;}body .ui-tooltip{border-width:2px;}
.webform-element-help{display:inline-block;border:2px solid #bbb;background:#bbb;line-height:14px;width:14px;font-size:12px;border-radius:50%;font-weight:bold;text-align:center;vertical-align:baseline;margin:0 .3em;}.webform-element-help:link,.webform-element-help:visited{color:#fff;text-decoration:none;}.webform-element-help:focus,.webform-element-help:active,.webform-element-help:hover{border:2px solid #0074bd;background:#0074bd;color:#fff;text-decoration:none;cursor:help;}.ui-tooltip.webform-element-help--tooltip{max-width:400px;}
.tableselect-sort th:first-child,.tableselect-sort td:first-child{white-space:nowrap;width:40px;}
